vertice 1: 6 vertice 2: 2 peso: 1
vertice 1: 5 vertice 2: 3 peso: 2
vertice 1: 4 vertice 2: 1 peso: 3
vertice 1: 3 vertice 2: 4 peso: 4
vertice 1: 2 vertice 2: 3 peso: 5
vertice 1: 1 vertice 2: 2 peso: 6
6 -- 2
5 -- 3
4 -- 1
3 -- 4
2 -- 3
Arestas pegas
6 -- 2
5 -- 3
4 -- 1
3 -- 4
2 -- 3
Peso da Arvore Geradora Minima: 15
 Arvore geradora minima
Printano o Grafo
2 -> 3
3 -> 4
4 -> 1
5 -> 3
6 -> 2


Printano o Grafo
1 -> 2
2 -> 3
3 -> 4
4 -> 1
5 -> 3
6 -> 2


O fecho transitivo indireto de 1 eh:{1, 2, 3, 4, 5, 6}
Printano o Grafo
1 -> 2
2 -> 3
3 -> 4


O fecho transitivo indireto de 1 eh:{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
